version: "2"
services:
        app: 
          hostname: "python_lab"
          build: 
             context: .
             dockerfile: Dockerfile
          ports:
             - "8080:8080"
          mem_limit: "100M"



